[mysql]
socket=/mnt/var/lib/mysql/mysql.sock

[mysqld]
datadir=/mnt/var/lib/mysql
socket=/mnt/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
 symbolic-links=0

# SAFETY #
 max-allowed-packet             = 16M
 max-connect-errors             = 1000000

innodb_buffer_pool_size 	= 3084M
innodb_open_files		= 10
innodb_additional_mem_pool_size = 8M

innodb_flush_method		= O_DSYNC
innodb_read_io_threads		= 64
#innodb_flush_method		= O_DIRECT
innodb_io_capacity		= 3000
query_cache_type 	= 1
query_cache_size	= 500M #or 32M
tmp_table_size		= 64M
table_open_cache	= 64M #or 128M
max_connections 	= 200

thread_handling		= one-thread-per-connection

sort_buffer_size	= 128K
read_buffer_size	= 128K
read_rnd_buffer_size	= 256K
join_buffer_size	= 128K
thread_stack		= 196K

slow_query_log		= 0
general_log		= 0
#sql_log_bin		= 0
#log-output		= /var/log/mysql/log



[mysqladmin]
socket = /mnt/var/lib/mysql/mysql.sock

#[mysqld_safe]
#log-error=/var/log/mysqld.log
#pid-file=/var/run/mysqld/mysqld.pid
