ec2-54-174-29-127.compute-1.amazonaws.com   FE1
ec2-54-174-29-148.compute-1.amazonaws.com   FE2
ec2-54-152-108-179.compute-1.amazonaws.com   BE normal
ec2-54-152-82-218.compute-1.amazonaws.com    BE provision


fe1-database1-sql4-3min:  2808.4	15
fe1-database1-sql4-10min: 793.4	61
fe1-database1-sql4-3min: 3023.8	14 (aaron  changed mb to kb)
fe1-database1-sql4-3min: 585.1	76 (back to kb)
fe1-database1-sql4-3min: 3026.6	14(tmp_table_size)
haproxy-fe1-database1-sql4-3min: 3026.6	14(tmp_table_size)




   
