StandAlone Hbase:


export PATH=$PATH:/usr/local/hbase/hbase-0.92.1/bin
sudo /usr/local/hbase/hbase-0.92.1/bin/hbase shell

/usr/local/jdk1.6/bin/javac -cp '../../../../lib/*:.' *.java

 sudo /usr/local/jdk1.6/bin/java -cp '../lib/*:.' com.yujikosuga.hbase.Main

create 'twitter', {NAME=>'family', VERSIONS =>2}

scp -i 15319demo.pem /Users/Scarlett/Desktop/hbase-java-sample-master/src/Q2Hbase.java ec2-user@ec2-54-173-235-106.compute-1.amazonaws.com:~/hbase-java-sample/lib

每改一次hbase instance上的内容，都必须stop and restart hbase



cd src
/usr/bin/java/javac -cp '../lib/*:.' *.java

sudo yum install git

#没有javac的时候要download:
sudo yum install java-devel
然后就可以cd src:
javac -cp '../lib/*:.' *.java



Front end:
sudo telnet localhost 8080
GET /q1?key=306063896731552281713201727176392168770237379582172677299123272033941091616817696059536783089054693601&message=URYEXYBJB HTTP/1.1


GET /q2?userid=2363462839&tweet_time=2014-05-14+00:27:15 HTTP/1.1
