#create larger ssd ebs for Backend for cache...etc
#attach ebs where rawdata is
#cloud-computing-project/BEexec/initiateMysqlServer


mysql -u root
create database mysqltwitter;
source create_table.sql;
GRANT ALL PRIVILEGES ON *.* TO 'USERNAME'@'%' with grant option;
flush privileges;

show * from information_schema.user_privileges;

mysql --verbose --help | grep my.cnf #shows /etc/my.cnf is used

#after editing /etc/my.cnf
sudo /etc/init.d/mysqld restart


######################
###for editing my.cnf
#######################
https://tools.percona.com/wizard
http://dba.stackexchange.com/questions/22509/optimizing-mysql-for-read-only

cat /proc/cpuinfo | grep processor #check number of hyperthreading*cores
sudo dmidecode -t processor | grep HTT * check if hyperthreading enabled


create index userid_ind on twitter (userid) using HASH;
show indexes from twitter from mysqltwitter;
drop index $INDEX_NAME on twitter
SHOW ENGINE INNODB STATUS\G # shows innodb threads
#######################
###testing
#######################
increase key-buffer-size to a few GB

show status like 'Table%'; # shows past sync or async calls

--innodb-read-only=1
innodb_log_file_size #to 1 mb (smallest)



